
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link in Bio - Educational Resources</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      background-color: #000000; /* Black background */
      color: #ffff33; /* Phosphorescent yellow text */
      margin: 0;
      padding: 20px;
    }

    a {
      font-weight: bold;
      color: #ffff33; /* Phosphorescent yellow text */
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #63b3ed;
      text-decoration: underline;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .button {
      display: block;
      background-color: #222222; /* Dark gray background */
      color: #ffff33; /* Phosphorescent yellow text */
      padding: 10px 20px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      text-align: center;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #1c86ee;
    }

    .fade-in {
      animation: fadeIn 2s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    .icon-bar {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .icon-bar a {
      margin: 0 10px;
    }

    .icon-bar img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>
<body class="fade-in">
  <div class="container">
    <div class="icon-bar">
      <a href="https://www.pinterest.com/max00800/" target="_blank">
        <img src="images/M_icon.png" alt="M Icon">
      </a>
    </div>
    <h1>Edukaciniai ištekliai:</h1>
    <a class="button" href="https://ocw.mit.edu/" target="_blank">MIT OpenCourseWare</a>
    <a class="button" href="https://www.udacity.com/course/intro-to-statistics--st101" target="_blank">Udacity - Intro to Statistics</a>
    <a class="button" href="https://www.excel-easy.com/" target="_blank">Excel Easy</a>
    
    <h2>🇱🇹 Lietuviški šaltiniai:</h2>
    <ul>
      <li><a class="button" href="https://www.edukamentas.lt/wiki/chemija/chem-konspektas-1d" target="_blank">🧪 Chemija</a></li>
      <li><a class="button" href="https://www.edukamentas.lt/wiki/fizika/konspektas-11-12" target="_blank">⚛️ Fizika</a></li>
      <li><a class="button" href="https://www.edukamentas.lt/wiki/matematika" target="_blank">➗ Matematika</a></li>
    </ul>

    <h2>🇩🇪 Deutsche Quellen:</h2>
    <ul>
          <li><a class="button" href="https://www.mathe-online.at" target="_blank">Mathematik: Mathe online</a></li>
     <li><a class="button" href="https://www.serlo.org/mathe" target="_blank">Mathematik: Serlo Mathe</a></li>
     <li><a class="button" href="https://www.sofatutor.at/physik/videos/wiensches-verschiebungsgesetz" target="_blank">Physik: Wiensches Verschiebungsgesetz Portal 'Sofatutor.at'</a></li>
     <li><a class="button" href="https://www.physik.technikum-wien.at" target="_blank">Physik Übungsplattform: FH Technikum Wien</a></li>
      <li><a class="button" href="https://www.leifiphysik.de" target="_blank"> LEIFI Physik</a></li>
    </ul>

    <h2>Contact:</h2>
    <p>Email: <a class="button" href="mailto:max00800@inbox.lt">max00800@inbox.lt</a></p>
    <p>Pinterest: <a class="button" href="https://www.pinterest.com/max00800/" target="_blank">Pinterest Profile</a></p>
  </div>
  <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/2065175624&color=%232a2b2a&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/evee-720712548" title="Evee" target="_blank" style="color: #cccccc; text-decoration: none;">Evee</a> · <a href="https://soundcloud.com/evee-720712548/1-hour-of-exorcist-approved" title="1 Hour of Exorcist-Approved Chants Chants of Deliverance" target="_blank" style="color: #cccccc; text-decoration: none;">1 Hour of Exorcist-Approved Chants Chants of Deliverance</a></div>
</body>
</html>
